
.border-radius(@px) {
	border-radius: @px;
	-webkit-border-radius: @px;
	-moz-border-radius: @px;
}

.border(@width, @style, @color, @radius:0) {
	border: @width @style @color;
	.border-radius(@radius);
}


#ui {
	.dialog {
		width: 80%:
		margin: 10%;
		.border(5px, solid, darkgreen, 5px);
	}
}
